# Define ENV variables for development environment
BOOKSHELF_DATABASE_URL="postgres://mdamaceno:mdamaceno@localhost:5432/bookshelf_development"
WEB_SESSIONS_SECRET="e0c6f59adce123100e5b19c45b31eaf7c9cb356c357caad77e57709d4e1f32e3"
